@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playpen+Sans:wght@300&family=Poppins:wght@200;400;500;600;700;900&display=swap");
:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(14, 96%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  /* Font ang Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 2rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.portfolio .secContainer {
  gap: 2rem;
}
.portfolio .secContainer .leftContent .grid .singlePortofolio {
  gap: 1rem;
}
.portfolio .secContainer .leftContent .grid .singlePortofolio .iconDiv img {
  height: 50px;
  width: 50px;
}
.portfolio .secContainer .leftContent .grid .singlePortofolio .infor h4 {
  padding-bottom: 0.5rem;
}
.portfolio .secContainer .rightContent {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .secContainer .rightContent img {
  margin: auto;
  max-width: 100%;
  transition: max-width 2s ease;
}
@media screen and (min-width: 480px) {
  .portfolio .portfolio .secContainer .leftContent .secHeading h3 {
    font-size: var(--h2FontSize);
  }
  .portfolio .portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--normalFontSize);
    padding: 0.5rem;
  }
  .portfolio .portfolio .secContainer .leftContent .grid .singlePortofolio {
    gap: 1.5rem;
  }
  .portfolio .portfolio .secContainer .leftContent .grid .singlePortofolio .iconDiv img {
    border-radius: 50%;
    transition: border-radius 1.5s;
    height: 60px;
    width: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: border-radius 1.5s;
    -moz-transition: border-radius 1.5s;
    -ms-transition: border-radius 1.5s;
    -o-transition: border-radius 1.5s;
  }
  .portfolio .portfolio .secContainer .leftContent .infor h4 {
    padding-bottom: 0.5rem;
    font-size: var(--h3FontSize);
  }
  .portfolio .portfolio .secContainer .leftContent .infor p {
    font-size: var(--normalFontSize);
  }
}

@media screen and (min-width: 660px) {
  .portfolio .secContainer .leftContent .secHeading h3 {
    font-size: 3rem;
  }
  .portfolio .secContainer .leftContent .secHeading p {
    display: none;
  }
  .portfolio .secContainer .leftContent .grid {
    align-items: flex-start;
  }
  .portfolio .secContainer .leftContent .grid .singlePortofolio {
    gap: 1.5rem;
  }
  .portfolio .rightContent {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .portfolio .rightContent img {
    display: none;
  }
}
@media screen and (min-width: 820px) {
  .portfolio .secContainer .leftContent .secHeading h3 {
    font-size: 3rem;
  }
  .portfolio .secContainer .leftContent .secHeading p {
    display: none;
  }
  .portfolio .secContainer .leftContent .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .secContainer .leftContent .grid .singlePortofolio {
    gap: 1.5rem;
  }
  .portfolio .secContainer .rightContent img {
    max-width: 100%;
  }
}/*# sourceMappingURL=Portfolio.css.map */